about-personalanalytics-text=Personal analytics will only be available after the final evaluation.
about-solutioncomparator-text=Comparison of your solutions to the solutions of other persons is only available in the case of submissions that were evaluated as correct in the final evaluation. They will be automatically listed at this page after the final evaluation.
about-text=<p><b>Continuation of the usage of the system, implies agreement and acknowledgement with all of these terms. </b></p>\n\n<h3>Access to the system</h3>\n\n<p><b>Using this system during an exam term</b> is only allowed for users that are enlisted for taking the exam in that specific exam term, while the access of all other persons is strictcly forbidden. Usage of the system during an exam term is under a stricter set of rules defined and announced during the exam by the professor responsible for organisation of the exam.</p>\n\n<p><b>The usage of this system in period when there are no scheduled exam terms</b> is not mandatory, and it is left to the free will of each student. The records about the type of usage in such periods will not be taken into account in the calculation of the final course grade. </p>\n\n<h3>General terms</h3>\n\n<p>This system is used for educational and scientific-research purpose with the aim of advancement of the teaching in the area of Databases. The system contains a dataset of exam questions and solutions for the course in Databases, and is available to students of the course as an additional help in learning SQL and formulating correct questions. </p>\n\n<p>The system executes your queries in at least two database instances of each test schema. The results of the execution in the first instance are made available to you immediately upon execution, while the execution in the second and other instances are intentionally hidden (in order to simulate the execution of the query and evaluate it's correctness as future modifications that are unknown to you will occur in the database). The final goal is to test each query in multiple test situations and evaluate it's correctness in all such situations.</p>\n\n<p>The system is currently under development and many new database schemas will be added and new exam tasks will be constructed, with new test instances. After each addition of new test instances, all your queries will be automatically reevaluated. All your submissions will be kept so that you can compare if some query was correct in one moment and become incorrect in a later reevaluation.\n</p>\n
action-label=Action
addAssessment-label=Add assessment
addToList-label=Add
admin/activeUsers-pagelink=Active Users
admin/GroupManagement-pagelink=Groups
admin/Index-pagelink=Admin
admin-label=Administrator
admin/ManageModels-pagelink=Model management
admin/ManagePersons-pagelink=User management
admin/Reevaluation-pagelink=Reevaluation
admin/StudentGroupProgress-pagelink=Progress
admin/SubmissionLogViewer-pagelink=Submissions
admin/TestAdmin-pagelink=Tests
admin/TestCollectionManagement-pagelink=Test Collections
app-title=dbLearn*
application-logout=Application Logout
assessment-label=Assessment
available-options-label=Available options 
boolean-false-label=False
boolean-true-label=True
cancel-label=Cancel
chooseFile-label=Create the solution according to the requirements in an external file, and then upload the file here.
clientInfo-label=ClientInfo
comparisonOfSolutions-page=Comparison of Solutions
ComplaintsAndDiscussionForSolution-label=Complaints and Discussions for a Solution Assessment
ComplaintsAndDiscussions-page=Complaints and Discussions
contact-page=Contact
copyrightHolder=Vangel V. Ajanovski
copyrightYear=2021
correctEvaluatedSolutionsFromOthers-label=Solutions by other persons that were evaluated as correct
correctEvaluatedSolutions-label=Your solutions that were evaluated as correct
count-label=Count
edit-label=Edit
delete-label=Delete
description-label=Description
discussed-solution-by-label=Discussed solution by
discussionForm-description=Please explain in enough detail how you approached the assignment and what you did and why do you believe your solution is correct and should be re-evaluated.
discussions-label=Discussion
editAssessment-label=Edit assessment
edit-task-in-test-instance-label=Select task to include in the test
edit-task-label=Edit task
editTestInstance-label=Edit a test instance
errorMessages-label=Error messages
error-unknown-user=The system is only available for registered students of selected courses. Contact your teacher or instructor to gain access to the system\t.
evalDBNA-label=The evaluation database is not available
evaluatedOn-label=Evaluated
evaluate-label=Evaluation
evaluationComplex-label=Evaluation DB 2
evaluationExam-label=Evaluation (DB 1 and DB 2)
Evaluation-label=Evaluation
evaluationSimple-label=Evaluation DB 1
ExamsAndTasksOverview-pagelink=Tasks
feedback-label=Feedback
fileAComplaint-label=File a complaint
filecomment-label=Optionally, you can send a comment together with the file. For example, you can write the name of the software used for creating the solution.
filter-evalution-runonly-label=Toggle view
filter-label=Filtering
generalInformations-label=General information on the system and usage
grade-label=Points
greeting=dbLearn*
group-label=Group
help-for-codemirror=CTRL+SPACE for autocomplete\nCTRL+ENTER to execute the current selection
help-for-codemirror-text=CTRL+V to paste a picture copied to clipboard
hideClientInfo-label=Hide client info
historyOfSubmissions-label=History of submissions
import-label=Import
index-page=dbLearn* Home Page
Index-pagelink=Home
ipAddress-label=IP Address
lang-label=Lang
list-submissions-evaluation-only-label=List only solutions submitted for evaluation
list-submissions-run-only-label=List saved solutions not for evaluation
load-label=Load
LoggedAs-label=Logged-in as
logout-desc-total-cont=In the end, it is recommended to quit your internet browser and close all it's tabs and windows.
logout-desc-total-title=Complete CAS Logout
logout-desc-total=If you want to be COMPLETELY logged out of the CAS system and all the other Faculty services that use the CAS system, please click here:
logout-info-application=You have been logged-out of this application. All your session data have been erased from the server. You can continue using other services.
logout-info-total=Have in mind that the main purpose of the CAS system is to keep you logged in, until it is needed, so that you can directly use the various Faculty services without having to log in to each of them. Logging out of this application, does not log you out of the CAS system. Therefore, when you enter any other Faculty service you will be automatically logged into that service.
Logout-label=Logout
logout-page=Logout
main-developer-address=https\://ajanovski.info
main-developer-label=Lead Researcher and Developer
main-developer-name=Vangel V. Ajanovski - Associate Professor at FCSE
new-label=New
no-available-options-label=No available options 
no-data-label=No Data
noCorrectSolutionsByOthers-label=There are no correct solutions by others
numPersonsSuccessful-label=Num. of persons with correct solutions
numPersonsTriedToSolve-label=Num. of persons that tried to solve
onlyCorrect-label=Only correct
onlyEval-label=Only for eval
onlyLast-label=Only last
onlyTestInstancesWithDiscussionsAreShown-label=Only the test instances having discussions are listed
OpenDiscussions-pagelink=Open Discussions
otherSolutions-label=Solutions by other persons
passed-label=Passed
PersonalAnalytics-pagelink=Analytics
personalanalytics-page=Success Analytics
please-select-test-instance-label=Please select a test instance
query-eval-label=Query Evaluation - Evaluation in DB 2 - Hidden Database
query-results-label=Query Results - Evaluation in DB 1 - Available Database
queryTest-page=Query Tester
ranking-label=Number of correct solutions in the last 3 months
recent-submissions-label=Recent submissions
reevaluateAll-label=Reevaluation of all tests
reevaluate-label=Reevaluation
remove-label=Remove
replyTo-label=Reply to
review-label=Review
reviewNotAllowed-label=Reviewing solution of other students is not allowed at this moment
RunOnlyNoEvaluation-label=Exec without evaluation
RunOnlyNoEvaluationSelection-label=Exec selection
RunOnlyPlan-label=Execution plan
save-label=Save
scheduledFor-label=Start
scheduledUntil-label=End
selectStudent-label=Select a student
selectTaskInTestInstance-label=Select a task in the test instance
selectTestInstance-label=Select a test instance
similar-queries-label=Similar queries
SolutionComparator-pagelink=Solutions
solution-label=Solution
solve-label=Solve
sql-correct=Your query resulted with the expected data for a correct query. This does not necessarily imply that your query is correct, but is only of the pre-conditions for the final evaluation.
sql-db-modifications=You query includes commands or tables that are not allowed to be used in this context.
sql-moreThan500Rows=You query resulted with more than 500 rows of data. Only the first 500 rows were listed. Therefore, it is not correct.
sql-notPossibleToEvaluate=At this moment it is not possible to evaluate your solution to this task. We suggest continueing with other tasks, and to report this case to your instructor. Please record the Test and Task in which this occured and  ask from your instructor to manually evaluate the correctness of your solutions or check the task specification itself.
sql-outputSchemaFormatError=Your query resulted with data that are not in the expected format. Therefore, it's correctness can not be avaluated\!
sql-resultIncorrect=Your query resulted with data in the correct form, but not corresponding to what is expected from a correct query. Therefore it is certainly not correct\!
studenthomepage-page=Exams and Tasks
student-label=student
submission-label=Submitted solution
submissions-label=Submissions
submitSolution-label=Submit solution
submittedBy-label=Submitted by
submittedOn-label=Submitted on
symbol-addObjectToList=⊞ Add to list
symbol-cancel=Cancel
symbol-createObjectAndAddToList=⊡ Create
symbol-delete=Delete
symbol-duplicate=Duplicate
symbol-edit=Edit
symbol-removeObjectFromListAndDeleteObject=Remove from list
symbol-removeObjectFromList=Delete
system-description=dbLearn* is a system for teaching Databases
system-name=dbLearn*
task-actions-label=Task Actions
task-label=Task
task-points-label=Task points
task-short-description-label=Task short description
task-status-label=Status
testInstance-label=Test instance
testinstanceparameters-empty-message=Keep in mind to also enter the parameters defining the evaluation environment, just after creating the Test instance.
test-label=Test
TestTemplate-label=Test template
testType-label=Test type
toggleNavigation-label=Toggle navigation
toggle-status-label=Toggle status
upload-label=Upload
userName-label=User name
welcome-label=Welcome
youDontHaveASolutionOrSolutionIsNotEvaluatedAndCantBeCompared-label=You don't have a solution or the solution is not officially evaluated, and it can't be compared to others.
youDontHaveCorrectSolution-label=It is only possible to compare solution, when you have a correct solution.
youDontHaveSolution-label=You have not submitted a solution for this task.
yourLastSolution-label=Your last solution
yourSolutionIsNotEvaluatedAndCantBeCompared-label=Your solution is not officially evaluated, and it can't be compared to others.
yourSolution-label=Your solution
