#configure these parameters in your maven .m2 settings.xml file
#warning utf-8 is not truly supported this way, but there is a workarround
#that will do an automatic conversion of the string bytestream if it was written with utf-8
#this can sometimes result with an error

app.version=@version@

cas.server=@cas.server@
app.server=@app.server@
cas.war.file=@cas.war.file@
cas.war.context=@cas.war.context@
logout.redirectToServer=@logout.redirectToServer@
auth.autoCreateUser=@auth.autoCreateUser@

eprms.jdbc.driver=@eprms.jdbc.driver@
eprms.jdbc.url=@eprms.jdbc.url@
eprms.jdbc.default_schema=@eprms.jdbc.default_schema@
eprms.jdbc.username=@eprms.jdbc.username@
eprms.jdbc.password=@eprms.jdbc.password@

studentdbs.jdbc.driver=@studentdbs.jdbc.driver@
studentdbs.jdbc.url=@studentdbs.jdbc.url@
studentdbs.jdbc.default_schema=@studentdbs.jdbc.default_schema@
studentdbs.jdbc.username=@studentdbs.jdbc.username@
studentdbs.jdbc.password=@studentdbs.jdbc.password@

date.upload.submission.format=yyyyMMdd-HHmmss
date.audit.format=yyyy-MM-dd'T'HH:mm:ss
date.audit.dateonlyformat=yyyy-MM-dd
date.gui.format=dd.MM.yyyy
time.gui.format=HH:mm
datetime.gui.format=dd.MM.yyyy HH:mm:ss
date.condensed.format=yyyyMMdd

additionalFiles.path=@additionalFiles.path@
fonts.path=@fonts.path@
data.path=@data.path@
xls.path=@xls.path@
xls.sheet.password=@xls.sheet.password@
upload.path.submissions=@upload.path.submissions@
exceptionReports.path=@exceptionReports.path@

production.mode=@production.mode@
techsupport.url=@techsupport.url@

tapestry.hmac-passphrase=@tapestry.hmac-passphrase@
