log4j.rootCategory=info, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c{2} %m%n
log4j.category.org.apache.tapestry5.modules.TapestryModule.ComponentClassResolver=info
log4j.category.org.apache.tapestry5.TapestryFilter=debug
log4j.category.dblearnstar.webapp=debug
log4j.category.dblearnstar.webapp.services.AppModule.TimingFilter=info

